# Task manager

this project is focused in using the followins tools

- Vs code
- java 
- html
- CSS
- DOM
- Electron
- JSON

## Developers

- Juan David Rodriguez Triana juanrodriguez@usantotomas.edu.co
- Santiago Andres Millan Pardo santiagomillan@usantotomas.edu.co
